<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAMP 360</title>
    <link rel="shortcut icon" href="3.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            background-image: url('./assets/Arte 360 data 2.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            /*max-width: 800px;*/
            height: 100vh;
            /* Ocupa 100% da altura da viewport */
            margin-top: 0px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(to right, #000000, hsl(0, 0%, 0%), #000000);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            max-width: 150px;
        }
          .button-container {
              position: fixed;
              width: 300px; /* Largura fixa do container */
              top: 75%; /* Centraliza verticalmente */
              left: 50%; /* Centraliza horizontalmente */
              transform: translate(-50%, -50%); /* Ajuste fino da centralização */
              z-index: 100; /* Garante que o botão fique acima do background */
          }

          .btn-primary.orange {
              background-color: #3d7517;
              border-color: #3d7517;
              padding: 15px 30px;
              font-size: 28px;
              width: 300px; /* Largura fixa do botão */
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra para destacar */
              transition: transform 0.2s ease;
          }

          .btn-primary.orange:hover {
              transform: scale(1.05); /* Efeito de zoom suave ao passar o mouse */
          }
        .btn-primary.purple {
            background-color: #ff0000;
            border-color: #ff0000;
            margin-top: 10px;
        }

        .btn-primary.purple:hover {
            background-color: #ff0000;
            border-color: #ff0000;
        }

        .bullet {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: middle;
        }

        .orange-bullet {
            background-color: #3d7517;
        }

        .purple-bullet {
            background-color: #ff0000;
        }

        /* Add this to your existing styles */
        .arrow {
            font-size: 80px;
            color: #ffffff;
            animation: bounce 2s infinite;
            display: block;
            margin-bottom: 0px;
            transform: rotate(45deg);
            position: relative;
            left: 200px;
            overflow: hidden;
            height: 100vh;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: rotate(45deg) translateY(0);
            }

            40% {
                transform: rotate(45deg) translateY(-30px);
            }

            60% {
                transform: rotate(45deg) translateY(-15px);
            }
        }
    </style>
</head>

<body>

    <div class="text-center button-container">
        <a href="frminscricaoACAMP.html" class="btn btn-primary orange">Inscreva-se Aqui</a>
    </div>
    
    <!--<div class="text-center" style="padding-top: 330px;">
        <div class="arrow">⬅</div>
        <a href="frminscricaoACAMP.html" class="btn btn-primary orange">Inscreva-se Aqui</a>
    </div>-->

    <!-- <div class="container">


                   
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold"><span class="bullet orange-bullet"></span> Inscrição GERAL</h5>
                        <p class="card-text">Inscreva-se para o 360º Camp 2025</p>
                        <a href="frminscricaoACAMP.html" class="btn btn-primary orange">Inscrever Aqui</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title font-weight-bold"><span class="bullet purple-bullet"></span> Inscrição para TRABALHADORES</h5>
                        <p class="card-text">Vc que irá servir em algum ministério, aguarde as inscrições para TRABALHADORES</p>
                        
                        <p class="card-text">Vc que irá servir em algum ministério, inscreva-se nesse link.</p>
                        <a href="frmTrabalhadores.html" class="btn btn-primary purple">Inscrever Trabalhador</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!--<div class="text-center mt-4">
            <img src="" alt="Logo ACAMP" class="img-fluid" style="width: 30%;">
        </div>
    </div>-->
</body>

</html>